delly DEL 150217_delly.o279821 - run took 27:17:06 on mason

[2015-Feb-18 00:15:44] delly -t DEL -o /N/dc2/scratch/joserein/DELLY/TDG_deletions.vcr -g /N/dc2/scratch/joserein/Genome2015/assembly.CA.coords9.79.15.17.0.05u.fa /N/dc2/scratch/joserein/bwa_split_newgenome/TDGD_full2015_150212_bwasplit2.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND1_full2015contig_150212_bwamem.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND2_full2015contig_150212_bwamem.sort.bam 
[2015-Feb-18 00:19:08] Paired-end clustering

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 05:45:27] Split-read alignment

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 16:39:23] Junction read annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 22:02:33] Breakpoint spanning coverage annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 22:29:30] Read-depth annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 03:43:15] Genotyping

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 03:52:35] Library statistics
Sample: TDGND2_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=466,MAD=30,Orientation=2,InsertSizeCutoff=736,DuplicateDiscordantPairs=6873,UniqueDiscordantPairs=174549
Sample: TDGND1_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=459,MAD=26,Orientation=2,InsertSizeCutoff=693,DuplicateDiscordantPairs=7850,UniqueDiscordantPairs=189488
Sample: TDGD_full2015_150212_bwasplit2.sort
RG: ID=DefaultLib,Median=452,MAD=28,Orientation=2,InsertSizeCutoff=704,DuplicateDiscordantPairs=8159,UniqueDiscordantPairs=227563
[2015-Feb-19 03:52:35] Done.

150217_dellyinv.o279835 - run took 23:36:10 on mason

[2015-Feb-18 09:42:18] delly -t INV -o /N/dc2/scratch/joserein/DELLY/TDG_inversions.vcr -g /N/dc2/scratch/joserein/Genome2015/assembly.CA.coords9.79.15.17.0.05u.fa /N/dc2/scratch/joserein/bwa_split_newgenome/TDGD_full2015_150212_bwasplit2.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND1_full2015contig_150212_bwamem.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND2_full2015contig_150212_bwamem.sort.bam 
[2015-Feb-18 09:45:14] Paired-end clustering

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 14:31:07] Split-read alignment

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 00:10:35] Junction read annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 04:42:40] Breakpoint spanning coverage annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 05:00:56] Read-depth annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 09:12:38] Genotyping

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 09:18:26] Library statistics
Sample: TDGND2_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=466,MAD=30,Orientation=2,InsertSizeCutoff=736,DuplicateDiscordantPairs=9098,UniqueDiscordantPairs=149800
Sample: TDGND1_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=459,MAD=26,Orientation=2,InsertSizeCutoff=693,DuplicateDiscordantPairs=10374,UniqueDiscordantPairs=157983
Sample: TDGD_full2015_150212_bwasplit2.sort
RG: ID=DefaultLib,Median=452,MAD=28,Orientation=2,InsertSizeCutoff=704,DuplicateDiscordantPairs=10007,UniqueDiscordantPairs=214506
[2015-Feb-19 09:18:26] Done.


150217_dellydup.o279836 took 15:36:47 on mason

[2015-Feb-18 09:42:18] delly -t DUP -o /N/dc2/scratch/joserein/DELLY/TDG_duplications.vcr -g /N/dc2/scratch/joserein/Genome2015/assembly.CA.coords9.79.15.17.0.05u.fa /N/dc2/scratch/joserein/bwa_split_newgenome/TDGD_full2015_150212_bwasplit2.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND1_full2015contig_150212_bwamem.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND2_full2015contig_150212_bwamem.sort.bam 
[2015-Feb-18 09:45:14] Paired-end clustering

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 14:23:21] Split-read alignment

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 16:23:44] Junction read annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 20:48:02] Breakpoint spanning coverage annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 20:52:26] Read-depth annotation

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 01:17:49] Genotyping

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-19 01:19:02] Library statistics
Sample: TDGND2_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=466,MAD=30,Orientation=2,InsertSizeCutoff=736,DuplicateDiscordantPairs=4212,UniqueDiscordantPairs=38032
Sample: TDGND1_full2015contig_150212_bwamem.sort
RG: ID=DefaultLib,Median=459,MAD=26,Orientation=2,InsertSizeCutoff=693,DuplicateDiscordantPairs=5738,UniqueDiscordantPairs=39043
Sample: TDGD_full2015_150212_bwasplit2.sort
RG: ID=DefaultLib,Median=452,MAD=28,Orientation=2,InsertSizeCutoff=704,DuplicateDiscordantPairs=5452,UniqueDiscordantPairs=50224
[2015-Feb-19 01:19:02] Done.


Delly TRA - 150217_dellytra.o279837 - hit walltime of 36:00...  

[2015-Feb-18 09:42:19] delly -t TRA -o /N/dc2/scratch/joserein/DELLY/TDG_translocations.vcr -g /N/dc2/scratch/joserein/Genome2015/assembly.CA.coords9.79.15.17.0.05u.fa /N/dc2/scratch/joserein/bwa_split_newgenome/TDGD_full2015_150212_bwasplit2.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND1_full2015contig_150212_bwamem.sort.bam /N/dc2/scratch/joserein/bwa_split_newgenome/TDGND2_full2015contig_150212_bwamem.sort.bam 
[2015-Feb-18 09:45:34] Paired-end clustering

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
[2015-Feb-18 17:26:42] Split-read alignment

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
**
